[gd_scene load_steps=3 format=3 uid="uid://du8elwwprsrma"]

[ext_resource type="Script" uid="uid://cty85uhkcbegt" path="res://scripts/loss_barrier.gd" id="1_km5m3"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_km5m3"]
a = Vector2(162, 416)
b = Vector2(162, -523)

[node name="loss_barrier" type="Area2D"]
script = ExtResource("1_km5m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 8)
shape = SubResource("SegmentShape2D_km5m3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
